total 76
drwxr-xr-x 18 hardyin.alexander StafCS 4096 Feb 18 11:10 .
drwx--x--x  3 hardyin.alexander StafCS 4096 Feb 18 11:08 ..
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:44 extra
drwxr-xr-x  8 hardyin.alexander StafCS 4096 Feb 18 10:53 .git
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:43 key
-rw-r--r--  1 hardyin.alexander StafCS    0 Feb 18 11:11 lab01.txt
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:43 log
-rw-r--r--  1 hardyin.alexander StafCS    7 Feb 18 10:14 README.md
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:52 sandbox
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 11:08 week00
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:28 week01
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:28 week02
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:31 week03
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:29 week04
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:29 week05
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:30 week06
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:34 week07
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:42 week08
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:42 week09
drwxr-xr-x  2 hardyin.alexander StafCS 4096 Feb 18 10:43 week10
/home/fasilkom/mahasiswa/h/hardyin.alexander/os171/week01
18 Feb 2017 at 12:00:56
Today is 
